<!DOCTYPE html>
<html>
<head lang = "en">
    <meta charset = "UTF-8">
    <title>Loading Large Images</title>
    <meta name = "viewport" content = "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href = "http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Open+Sans:400,300|Raleway|Cinzel"
          rel = "stylesheet" type = "text/css">
    <style>
        h1 {
            font-family: "Open Sans";
        }

        p {
            font-family: "Open Sans";
            font-size: medium;
            margin-top: 10px;
        }

        .container-fluid {
            height: auto;
            margin: 20px 20px 10px 20px;
            padding-bottom: 100px;
            background-color: #cccccc;
            border: solid 1px #444444;
            border-radius: 10px;
        }

        img {
          margin: 20px 20px 10px 20px;
          width: 50%;
          height: auto;
          background: url(loading.gif) 50% no-repeat;
          border: 1px solid black;
          border-radius: 5px;
          opacity: 0;
        }
    </style>



</head>
<body>

<!--<img src="clear.gif">-->
<a href="clear.gif"><img src="clear.gif"/></a>

<script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src = "http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<!--<script src = "JavascriptFileName.js"></script>-->

<script>
  var tMx = TweenMax;
   var newSpan = document.createElement('div')/*$(document.createElement('span'));*/
   tMx.to(newSpan, 5, {css:{ position:"absolute",
     x:10, y:10,
     width : "98%", height : 200,
     scale:1, backgroundColor:"red",
     borderWidth:10,
     opacity:.5,
     zIndex : 20}});

   document.body.appendChild(newSpan);
  //newSpan.css("style", "position:fixed; width:200px; height:200px, color:red, zIndex:40;")

  /*var btn = document.createElement("BUTTON");        // Create a <button> element
  var t = document.createTextNode("CLICK ME");       // Create a text node
  btn.appendChild(t);                                // Append the text to <button>
  document.body.appendChild(btn);*/
</script>
<script>
  var image = document.images[0];
  var downloadingImage = new Image();
  downloadingImage.onload = function(){
    image.src = this.src;
  };
  downloadingImage.src = "OdeeBDay4thTarpLoRes.jpg";

  $(document).ready(function() {
    $(window).on('load', function(){
      //TweenMax.from( $('#homeImg'), .5,{css:{scale:.05, opacity:0, rotation: 180}, ease:Quad.easeInOut}), 400,-400);
      tMx.to(image, 6, {css:{ position:"fixed", width: "98%", opacity:1, zIndex : 10}});
    });
  });


  /*"Odee4thBDayTarp.jpg";
   "OdeeBDay4thTarpLoRes.jpg";
   //http://an.image/to/aynchrounously/download.jpg";*/
</script>

</body>
</html>
