<!DOCTYPE html>
<html>
<head lang = "en">
  <meta charset = "UTF-8">
  <title>JavaScript Class Test</title>
  <meta name = "viewport" content = "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link href = "http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Open+Sans:400,300|Raleway|Cinzel"
        rel = "stylesheet" type = "text/css">
  <link href = 'https://fonts.googleapis.com/css?family=Montserrat:400,700' rel = 'stylesheet' type = 'text/css'>
  <style>
    h1 {
      font-family: 'Montserrat', sans-serif;
    }

    p {
      font-family: "Open Sans";
      font-size: medium;
      margin-top: 10px;
    }

    .insideContainer {
      height: auto;
      /*margin: 20px 20px 10px 20px;*/
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 20px 20px 10px 20px;
      background-color: #cccccc;
      border: solid 1px #444444;
      border-radius: 10px;
    }

    img {
      width: 100%;
    }

    .bgImgX {
      height: 2000px;
      background-image: url("midArea.png");
      background-repeat: no-repeat;
      /*background-position: center;*/
      /*background-position: 100% 100%*/
      background-size: 100%;
      /*overflow: visible;*/
      background-color: #005fb3;
    }

    .photo {
      width: 500px;
      height: inherit;
      z-index: 10;
      position: relative;
      left: 0px;
      top: 0px;
    }

    .bow {
      /*position: absolute;*/
      float: right;
      width: 500px;
      height: inherit;
      z-index: 2;
    }

    .hammer {
      width: inherit;
      height: inherit;
      z-index: 3;
      position: relative;
      left: 100px;
      top: 300px;
    }

    .kris {
      width: 100%;
      height: 100%;
      background-image: url("krisKuksi.jpg");
      background-repeat: no-repeat;
      /*background-position: center;*/
      /*background-position: 100% 100%*/
      background-size: 50%;
      color: goldenrod;
    }

    .krisContainer {
      width: 200px;
      height: 200px; /*inherit;*//*500px;*/
      background-color: yellowgreen;
      border: solid 1px #444444;
      border-radius: 10px;
    }

    #foo {
      width: 200px;
      height: 200px; /*inherit;*//*500px;*/
      background-color: bisque;
      border: solid 1px #444444;
      border-radius: 10px;
    }

    .outerAppendChildClass {
      width: 100%;
      height: 2000px;
      background-color: beige;
      /*border: solid 1px red;*/
      background-image: url("midArea.png");
      background-repeat: no-repeat;
      background-size: 100%;
      /*background-position: center;*/
      /*background-position: 100% 100%*/
    }

    .appendChildClass {
      width: 500px;
      height: 2200; /*inherit;*//*500px;*/
      background-color: darkred;
      border: solid 4px red;
      border-radius: 10px;
      margin: auto;
      text-align: center;
    }

  </style>

</head>

<body>

<div class = "container-fluid">
  <div class = "insideContainer">
    <div class = "row">
      <div class = "col-sm-6">
        <h1>JAVASCRIPT CLASS || FUNCTION</h1>

        <p>
          Odee and John poot poot are the cutest and pinaka pilyong bata.
        </p>
      </div>
      <div class = "col-sm-6">
        <h1>TEST TITLE</h1>

        <p>
          Odee and John poot poot are the cutest and pinaka pilyong bata.
        </p>
      </div>
    </div>
  </div>
</div>
<!--<div class = "container-fluid bgImg">
  <div class = "kris" id = "kuksi">DAGGER</div>
</div>-->
<div class = "krisContainer" id = "krisContainerId">
  <div class = "kris" id = "kuksi"><h1>KRIS KUKSI</h1></div>
</div>
<div class = "krisContainer" id = "krisContainerId1">
  <div class = "kris" id = "kuksi"><h1>KRIS KUKSI</h1></div>
</div>

<div class = "outerAppendChildClass">
  <div class = "appendChildClass" id = "appendChildId">
    <div>
      <div><h1 style = "color:beige;margin=auto;">KRIS KUKSI</h1></div>
    </div>
  </div>
</div>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src = "http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>


<!--<script src = "JavascriptFileName.js"></script>-->

<script>
  var tMx = TweenMax;
  var randX = Math.floor(Math.random() * (900 - 100 + 1)) + 100;
  var randY = Math.floor(Math.random() * (400 - 100 + 1)) + 100;
  var randTym = Math.floor(Math.random() * (10 - 1 + 1)) + 1;
  console.log("randX: ", randX);
  console.log("randTym: ", randTym);

  var myImage = new Image(100);
  myImage.src = 'krisKuksi.jpg';
  //document.body.appendChild(myImage);
  appendChildId.appendChild(myImage);
  console.log("myImage: ", myImage);
  tMx.to(appendChildId, 2, {css: {position: "absolute", x: 0, y: 0, width: '10%', opacity: .95}});


  function exampleClass() {
    this.show = function show(el) {
      /*var randX = Math.floor(Math.random() * (900 - 100 + 1)) + 100;
       var randY = Math.floor(Math.random() * (400 - 100 + 1)) + 100;
       var randTym = Math.floor(Math.random() * (10 - 1 + 1)) + 1;
       console.log("randX: ", randX);
       console.log("randTym: ", randTym);*/
      randX = Math.floor(Math.random() * (900 - 100 + 1)) + 100;
      randTym = Math.floor(Math.random() * (10 - 1 + 1)) + 1;

      var div = document.createElement('div');
      div.id = 'someId';
      console.log('div: ', div);

      var divElement = Object.assign(document.createElement('div'), {
        className: 'foo bar',
        id: 'qux',
        innerHTML: 'Hello there'
      });

      var i;
      for (i = 0; i < 4; i++) {
        var newDiv = $('<div/>', {id: 'foo' + i, class: 'tclose'});
        console.log('newDiv: ', newDiv);
      }

      var elem = document.getElementById(el);
      tMx.to(elem, randTym, {css: {position: "absolute", x: randX, y: randY, width: 400, opacity: .95}});
    };
  }
  ;
  /* $(document).ready(function () {
   //console.log("document loaded");
   });*/
</script>

<script>
  //for (var i = 0; i < 2; i++) {
  var imgX = new exampleClass();
  console.log("imgX: ", imgX);
  imgX.show('krisContainerId');
  imgX.show('krisContainerId1');

  //imgX.show('foo');
  //}
</script>
</body>
</html>
